<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ph9-mc-0Ln">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6B-6I-LOd">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Click" id="koQ-aI-LF9">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="v9L-Fe-YcJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ph9-mc-0Ln" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5St-IX-CeB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w6B-6I-LOd" secondAttribute="bottom" id="Bs4-FI-Saf"/>
                            <constraint firstAttribute="trailing" secondItem="w6B-6I-LOd" secondAttribute="trailing" id="IaO-ks-y7t"/>
                            <constraint firstItem="ph9-mc-0Ln" firstAttribute="centerX" secondItem="w6B-6I-LOd" secondAttribute="centerX" id="Nmm-Nw-WWd"/>
                            <constraint firstItem="w6B-6I-LOd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lQB-So-usD"/>
                            <constraint firstItem="ph9-mc-0Ln" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="u2M-D3-14W"/>
                            <constraint firstItem="w6B-6I-LOd" firstAttribute="top" secondItem="ph9-mc-0Ln" secondAttribute="bottom" constant="226" id="wfT-Re-MGr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ph9-mc-0Ln" id="Rqj-i1-769"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="40"/>
        </scene>
    </scenes>
</document>
